<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BusiTvlOrderViewController requestSuccess:SerialNum:]:BusiTvlOrderViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ContractAppNewController requestSuccess:SerialNum:]:ContractAppNewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSArrayI *)((__NSArrayI *)0x00000002838f5680)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BusiImportViewController dicWithModel]:BusiImportViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CustomNotesNewViewController requestSuccess:SerialNum:]:CustomNotesNewViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
